body {
    font-family: 'Open-sans', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

*,
*:before,
*:after {
    box-sizing: border-box;
 }

 /* ************************* */
 /*        Flexbox            */
 /* ************************* */

.container {
    margin: 0 auto;
    width: 100%;
    display: flex;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

/* ************************* */
/* Header and Navigation Bar */
/* ************************* */

#header {
    position: fixed;
    top: 0;
}

#nav-bar {
    display: flex;
    justify-content: flex-end;
}

.nav-col {
    justify-content: center;
}

.nav-link {
    text-transform: uppercase;
}

#nav-bar ul {
    display: flex;
    padding-right: 40px;
    padding-top: 10px;
    align-items: center;
}

#nav-bar li {
    display: inline-flex;
    list-style-type: none;
    padding-left: 30px;
    font-size: 1.25em;
}

a {
    color: #000;
    text-decoration: none;
}

#header-img {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px #000 solid; */
    padding-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
 }

.logo {
    display: flex;
    margin: 0;
    /* border: 1px #000 solid; */
    justify-content: flex-start;
    font-size: 3em;
}

.logo-col {
    justify-content: center;
}

.row-header {
    background-color: #edaf12;
}

.row-nav {
    display: flex;
    width: 100vw;
    justify-content: flex-end;
}

/* ************************* */
/*          Showcase         */
/* ************************* */

#showcase .showcase-row {
    justify-content: center;
}

#showcase {
    width: 100%;
    height: 1000px;
    background-color: #777;
    flex-direction: column;
    justify-content: center;
    background-color: #777;
    background-image: url("https://www.transparenttextures.com/patterns/beige-paper.png");
    padding-top: 75px;
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

#showcase h2 {
    font-size: 100px;
    color: #333;
}

/* ************************* */
/*          Features         */
/* ************************* */

#features {
    width: 100%;
    justify-content: center;
    /* padding-top: 148px; */
    /* margin-top: 148px; */
    background-color: #ddd;
}

#features .feature-row {
    background-color: #ddd;
    /* border: 1px #000 solid; */
    /* padding-top: 198px; */

    justify-content: center;
}

#features .feature-box {
    padding: 30px 15px 30px 15px;
}

#features .feature-title {
    color: #000;
    width: 100%;
    text-transform: uppercase;
    font-size: 2em;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 2px #000 solid;
    text-align: center;
}

#features .feature-category {
    text-align: center;
}

/* ************************* */
/*          VIDEO            */
/* ************************* */

#video-section {
    flex-direction: column;
}

#video-section iframe {
    padding-bottom: 75px;
    padding-top: 10px;
}

#video-section .video-row {
    align-items: flex-start;
    width: 100%;
    background-color: #fff;
    justify-content: center;
}

.video-column {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#video-section h2 {
    margin: 0;
    padding-top: 50px;
    padding-bottom: 35px;
    font-size: 2em;
    color: #000;
}

/* ************************* */
/*       Pricing Cards       */
/* ************************* */

#pricing {
    display: flex;
    /* border: 1px #000 solid; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.pricing-card {
    flex: 0 0 250px;
}

#pricing {
    margin: 0 auto;
    min-height: 50vh;
    align-items: flex-start;
    background-color: #ddd;
}

#pricing .row-pricing {
    width: 100%;
    justify-content: center;
}

.pricing-title {
    font-size: 2em;
    padding-top: 45px;
}

.pricing-center {
    justify-content: center;
    align-items: center;
}

.center {
    text-align: center;
    padding-top: 15px;
}

.pricing-card {
    margin: 12px;
    background: #f2f2f2;
    border-radius: 7px;
    padding: 0 0 50px 0
}

.pricing-card > header {
    background: #808080;
    height: 75px;
    border-radius:  7px 7px 0 0;
}

.pricing-card > ul {
    list-style: none;
    padding: 0;
}

.pricing-card > ul li {
    height: 20px;
    width: 90%;
    margin: 10px auto;
    background: rgba(255,255,255, 0.4);
}

.pricing-card button {
    width: 50%;
    height: 40px;
    border: 0;
    font-size: 20px;
    margin-left: 12px;
    border-radius: 7px;
    background-color: green;
    color: #fff;
}

.pricing-card button:hover {
    background-color: #ea3d12;
    transition: background-color 0.2s;
}

.pricing-big {
  transform: scaleX(1.10);
}

/* ************************* */
/*         EMAIL FORM        */
/* ************************* */

#form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#email {
	font-size: 15px;
}

.form-row {
    justify-content: center;
}

.form-title {
    font-size: 2em;
}

form [type="email"] {
    margin-top: 15px;
    height: 35px;
    width: 300px;
    border: 2px #000 solid;
}

form [type="submit"] {
    margin: 0 auto;
    margin-top: 15px;
    width: 175px;
    padding: 0 20px;
    text-align: center;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 2px #000 solid;
    border-radius: 10px;;
    background: transparent;
    background-color: #fff;
}

.btn:hover {
    background-color: #edaf12;
    transition: background-color 0.2s;
}

.email-row {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.email-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ddd;
    color: #000;
    box-shadow: 4px 6px 10px 4px black;
    border-radius: 5px;
    height: 25vh;
    max-width: 600px;
    margin-top: 75px;
    margin-bottom: 75px;
    justify-content: center;
    align-items: center;
}

/* ************************* */
/*          FOOTER           */
/* ************************* */

#footer ul {
    margin: 0;
    padding-top: 0;
    padding-bottom: 30px;
}

.footer-row {
    justify-content: center;
    background-color: #ddd;
}

.footer-row ul {
    display: inline-flex;
    width: 100vw;
    padding: 0;
    margin 0;
    margin-top: 10px;
    justify-content: center;
}

.footer-row li {
    list-style-type: none;
    padding: 5px;
}

.footer-title {
    margin: 0;
    padding-top: 55px;
    padding-bottom: 10px;
}

/* ******************** */
/*     Media Queries    */
/* ******************** */
@media (min-width: 768px) {
    .logo {
        font-size: 2.25em;
        line-height: 1em;
    }

    #nav-bar li {
        font-size: 1em;
    }

    #showcase h2 {
        font-size: 2.75em;
    }

    .pricing-card {
        flex: 0 0 200px;
        padding-bottom: 25px;
    }

    .pricing-card > header {
        height: 65px;
    }

    .pricing-center {
        justify-content: center;
    }

    .pricing-card > ul li {
        font-size: 1em;
    }
}

@media (min-width: 1024px) {
    .logo {
        line-height: 1em;
        font-size: 2.75em;
    }

    #nav-bar li {
        font-size: 1.25em;
    }

    #showcase h2 {
        font-size: 3.5em;
    }

    .pricing-card {
        flex: 0 0 250px;
    }
}

@media (min-width: 1025px) {
    #showcase h2 {
        font-size: 4em;
    }
}
